apiVersion: v1
entries:
  athenz-zms:
  - apiVersion: v2
    appVersion: 1.9.27
    created: "2020-12-22T16:51:36.858965+09:00"
    description: Athenz is a role-based authorization (RBAC) system for provisioning
      and configuration (centralized authorization) use cases as well as serving/runtime
      (decentralized authorization) use cases.
    digest: 6daf1d09d0ae2c240e84f5a108ba4121ef78c3740dadaa66531e3bfef33c378c
    home: https://www.athenz.io
    icon: https://raw.githubusercontent.com/yahoo/athenz/master/docs/images/athenz-logo-line.svg
    keywords:
    - athenz
    - RBAC
    - authorization
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: windz.athenz@gmail.com
      name: Windz
      url: https://github.com/WindzCUHK
    name: athenz-zms
    sources:
    - https://github.com/yahoo/athenz
    urls:
    - https://raw.githubusercontent.com/WindzCUHK/athenz/helm-charts/kubernetes/charts/athenz-zms-1.0.0.tgz
    version: 1.0.0
  athenz-zts:
  - apiVersion: v2
    appVersion: 1.9.27
    created: "2020-12-22T16:51:36.861866+09:00"
    description: Athenz is a role-based authorization (RBAC) system for provisioning
      and configuration (centralized authorization) use cases as well as serving/runtime
      (decentralized authorization) use cases.
    digest: 992ca208fba6836e8c305171b36918d280664431d786896f5fb54f1282d0c7f6
    home: https://www.athenz.io
    icon: https://raw.githubusercontent.com/yahoo/athenz/master/docs/images/athenz-logo-line.svg
    keywords:
    - athenz
    - RBAC
    - authorization
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: windz.athenz@gmail.com
      name: Windz
      url: https://github.com/WindzCUHK
    name: athenz-zts
    sources:
    - https://github.com/yahoo/athenz
    urls:
    - https://raw.githubusercontent.com/WindzCUHK/athenz/helm-charts/kubernetes/charts/athenz-zts-1.0.0.tgz
    version: 1.0.0
generated: "2020-12-22T16:51:36.856588+09:00"
