apiVersion: v1
entries:
  athenz-zms:
  - apiVersion: v2
    appVersion: 1.9.7
    created: "2020-06-13T09:19:36.14136+09:00"
    description: Athenz is a role-based authorization (RBAC) system for provisioning
      and configuration (centralized authorization) use cases as well as serving/runtime
      (decentralized authorization) use cases.
    digest: 50f648c3a74ecfd043ed0dd0dac4dcc9cc937f20b76f490b0d75faebae8aec7f
    home: https://www.athenz.io
    icon: https://raw.githubusercontent.com/yahoo/athenz/master/docs/images/athenz-logo-line.svg
    keywords:
    - athenz
    - RBAC
    - authorization
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: windz.athenz@gmail.com
      name: Windz
      url: https://github.com/WindzCUHK
    name: athenz-zms
    sources:
    - https://github.com/yahoo/athenz
    urls:
    - https://windzcuhk.github.io/athenz/kubernetes/charts/athenz-zms-1.0.0.tgz
    version: 1.0.0
  athenz-zts:
  - apiVersion: v2
    appVersion: 1.9.7
    created: "2020-06-13T09:19:36.145046+09:00"
    description: Athenz is a role-based authorization (RBAC) system for provisioning
      and configuration (centralized authorization) use cases as well as serving/runtime
      (decentralized authorization) use cases.
    digest: d3d16d579555b99c4459707177f97dc1183701ac5a180b664f1e9895e9aae945
    home: https://www.athenz.io
    icon: https://raw.githubusercontent.com/yahoo/athenz/master/docs/images/athenz-logo-line.svg
    keywords:
    - athenz
    - RBAC
    - authorization
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: windz.athenz@gmail.com
      name: Windz
      url: https://github.com/WindzCUHK
    name: athenz-zts
    sources:
    - https://github.com/yahoo/athenz
    urls:
    - https://windzcuhk.github.io/athenz/kubernetes/charts/athenz-zts-1.0.0.tgz
    version: 1.0.0
generated: "2020-06-13T09:19:36.138628+09:00"
