apiVersion: v1
entries:
  athenz-zms:
  - apiVersion: v2
    appVersion: 1.9.26
    created: "2020-12-21T13:54:13.074287+09:00"
    description: Athenz is a role-based authorization (RBAC) system for provisioning
      and configuration (centralized authorization) use cases as well as serving/runtime
      (decentralized authorization) use cases.
    digest: f2055835e581fba6de45910772017a14166e5517721ffc65eca6d1d2ad0dd95f
    home: https://www.athenz.io
    icon: https://raw.githubusercontent.com/yahoo/athenz/master/docs/images/athenz-logo-line.svg
    keywords:
    - athenz
    - RBAC
    - authorization
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: windz.athenz@gmail.com
      name: Windz
      url: https://github.com/WindzCUHK
    name: athenz-zms
    sources:
    - https://github.com/yahoo/athenz
    urls:
    - https://raw.githubusercontent.com/yahoo/athenz/master/kubernetes/charts/athenz-zms-1.0.0.tgz
    version: 1.0.0
  athenz-zts:
  - apiVersion: v2
    appVersion: 1.9.26
    created: "2020-12-21T13:54:13.077137+09:00"
    description: Athenz is a role-based authorization (RBAC) system for provisioning
      and configuration (centralized authorization) use cases as well as serving/runtime
      (decentralized authorization) use cases.
    digest: 8c75cba9da372c711ec1aee40e0465256aa8e66ce33311a499887e535e93bc12
    home: https://www.athenz.io
    icon: https://raw.githubusercontent.com/yahoo/athenz/master/docs/images/athenz-logo-line.svg
    keywords:
    - athenz
    - RBAC
    - authorization
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: windz.athenz@gmail.com
      name: Windz
      url: https://github.com/WindzCUHK
    name: athenz-zts
    sources:
    - https://github.com/yahoo/athenz
    urls:
    - https://raw.githubusercontent.com/yahoo/athenz/master/kubernetes/charts/athenz-zts-1.0.0.tgz
    version: 1.0.0
generated: "2020-12-21T13:54:13.071689+09:00"
