DEBUG=AthenzUI:*
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_USER_DOMAIN=user
NEXT_PUBLIC_MICROSEGMENTATION_PES_HELP_TEXT="In report mode, policy will report the packets but not drop it. In enforce mode, the packets will be dropped if it doesn't match the policy"
